PACKAGE_NAME="lg-magic"
PACKAGE_VERSION="1.0"
MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="lg_magic"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/misc"
AUTOINSTALL="yes"

