PACKAGE_NAME="seaio-gpio"
PACKAGE_VERSION="1.0"
MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="seaio_gpio"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpio"
AUTOINSTALL="yes"

